{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run (watch)",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "watch",
                "-p",
                "Web/Web.csproj",
                "run"
            ],
            "problemMatcher": []
        },
        {
            "label": "migrations",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "ef",
                "migrations",
                "add",
                "${input:param1}",
                "-s",
                "Web/Web.csproj",
                "-p",
                "Infrastructure/Infrastructure.csproj",
                "-c",
                "EcDbContext"
                // "-o",
                // "Data/Migrations"
            ],
            "problemMatcher": []
        },
        {
            "label": "database update",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "ef",
                "database",
                "update",
                "-s",
                "Web/Web.csproj",
                "-p",
                "Infrastructure/Infrastructure.csproj",
                "-c",
                "EcDbContext"
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "param1",
            "description": "マイグレーション名を入力して下さい。",
            "default": "",
            "type": "promptString"
        }
    ]
}